spring.application.name=LAP_TOP 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/laptopstore
spring.datasource.username=root
spring.datasource.password=123456
server.port=8081
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
